<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "false"/>
    <width id = "10004" default = "1000000" type = "int" value = "1200000"/>
    <height id = "10005" default = "800000" type = "int" value = "1200000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "389"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "20"/>
    <small_graph_size default = "100" value = "10"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "1"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "0"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "false"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "0"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "235"/>
      <height id = "" default = "777" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "285" type = "int" value = "410"/>
      <height id = "" default = "777" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1506"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "224"/>
      <height id = "" default = "380" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "231"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "0"/>
      <height id = "" default = "800" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "76"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "2"/>
      <LineStart value = "1"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <text_size value = "1"/>
    <Text_Font value = "@Batang"/>
    <Text_FontType value = "0"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.0"/>
    <SoftLmtY value = "400.0"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <CurNum value = "0"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <FinishBeep value = "3"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <AutoFocusVltgMin value = "-10.0"/>
    <AutoFocusVltgMax value = "10.0"/>
    <SnsOffsetX value = "0.0"/>
    <SnsOffsetY value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
    <WorkMode value = "0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <expCarveOut1>
    <Port value = "9"/>
    <OriginMode value = "current"/>
    <FeedCount value = "0"/>
    <CloneRow value = "1"/>
    <CloneColumn value = "1"/>
    <CutEdge value = "0"/>
    <CutVel value = "100.000"/>
    <CutPower value = "0.00"/>
    <RotateDiameter value = "0"/>
    <focus_index value = "0"/>
  </expCarveOut1>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "2"/>
    <text_size value = "1"/>
  </impAiFile>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x00FF0000" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "100" speed = "40000" begin_power = "100" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000000FF" visible = "true" id = "2" name = "3" acc = "0" process = "false" frequency = "0" end_power = "1000" speed = "50000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "6" color = "0x00000080" visible = "true" id = "5" name = "6" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "7" color = "0x00808000" visible = "true" id = "6" name = "7" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "8" color = "0x00008080" visible = "true" id = "7" name = "8" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "40000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "9" color = "0x00808080" visible = "true" id = "8" name = "9" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "10" color = "0x00000000" visible = "false" id = "9" name = "10" acc = "0" process = "false" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "11" color = "0x00000000" visible = "true" id = "10" name = "11" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "12" color = "0x00000000" visible = "true" id = "11" name = "12" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "13" color = "0x00000000" visible = "true" id = "12" name = "13" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "14" color = "0x00000000" visible = "true" id = "13" name = "14" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "15" color = "0x00000000" visible = "true" id = "14" name = "15" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "16" color = "0x00000000" visible = "true" id = "15" name = "16" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "17" color = "0x00000000" visible = "true" id = "16" name = "17" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "18" color = "0x00000000" visible = "true" id = "17" name = "18" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "19" color = "0x00000000" visible = "true" id = "18" name = "19" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "20" color = "0x00000000" visible = "true" id = "19" name = "20" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "21" color = "0x00000000" visible = "true" id = "20" name = "21" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "22" color = "0x00000000" visible = "true" id = "21" name = "22" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "23" color = "0x00000000" visible = "true" id = "22" name = "23" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "24" color = "0x00000000" visible = "true" id = "23" name = "24" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "25" color = "0x00000000" visible = "true" id = "24" name = "25" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "26" color = "0x00000000" visible = "true" id = "25" name = "26" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "27" color = "0x00000000" visible = "true" id = "26" name = "27" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "28" color = "0x00000000" visible = "true" id = "27" name = "28" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "29" color = "0x00000000" visible = "true" id = "28" name = "29" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "30" color = "0x00000000" visible = "true" id = "29" name = "30" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "31" color = "0x00000000" visible = "true" id = "30" name = "31" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "32" color = "0x00000000" visible = "true" id = "31" name = "32" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "33" color = "0x00000000" visible = "true" id = "32" name = "33" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "34" color = "0x00000000" visible = "true" id = "33" name = "34" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "35" color = "0x00000000" visible = "true" id = "34" name = "35" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "36" color = "0x00000000" visible = "true" id = "35" name = "36" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "37" color = "0x00000000" visible = "true" id = "36" name = "37" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "38" color = "0x00000000" visible = "true" id = "37" name = "38" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "39" color = "0x00000000" visible = "true" id = "38" name = "39" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "40" color = "0x00000000" visible = "true" id = "39" name = "40" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "41" color = "0x00000000" visible = "true" id = "40" name = "41" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "42" color = "0x00000000" visible = "true" id = "41" name = "42" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "43" color = "0x00000000" visible = "true" id = "42" name = "43" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "44" color = "0x00000000" visible = "true" id = "43" name = "44" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "45" color = "0x00000000" visible = "true" id = "44" name = "45" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "46" color = "0x00000000" visible = "true" id = "45" name = "46" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "47" color = "0x00000000" visible = "true" id = "46" name = "47" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "48" color = "0x00000000" visible = "true" id = "47" name = "48" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "49" color = "0x00000000" visible = "true" id = "48" name = "49" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "50" color = "0x00000000" visible = "true" id = "49" name = "50" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "51" color = "0x00000000" visible = "true" id = "50" name = "51" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "52" color = "0x00000000" visible = "true" id = "51" name = "52" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "53" color = "0x00000000" visible = "true" id = "52" name = "53" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "54" color = "0x00000000" visible = "true" id = "53" name = "54" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "55" color = "0x00000000" visible = "true" id = "54" name = "55" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "56" color = "0x00000000" visible = "true" id = "55" name = "56" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "57" color = "0x00000000" visible = "true" id = "56" name = "57" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "58" color = "0x00000000" visible = "true" id = "57" name = "58" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "59" color = "0x00000000" visible = "true" id = "58" name = "59" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "60" color = "0x00000000" visible = "true" id = "59" name = "60" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "61" color = "0x00000000" visible = "true" id = "60" name = "61" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "62" color = "0x00000000" visible = "true" id = "61" name = "62" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "63" color = "0x00000000" visible = "true" id = "62" name = "63" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "64" color = "0x00000000" visible = "true" id = "63" name = "64" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "65" color = "0x00000000" visible = "true" id = "64" name = "65" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "66" color = "0x00000000" visible = "true" id = "65" name = "66" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "67" color = "0x00000000" visible = "true" id = "66" name = "67" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "68" color = "0x00000000" visible = "true" id = "67" name = "68" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "69" color = "0x00000000" visible = "true" id = "68" name = "69" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "70" color = "0x00000000" visible = "true" id = "69" name = "70" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "71" color = "0x00000000" visible = "true" id = "70" name = "71" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "72" color = "0x00000000" visible = "true" id = "71" name = "72" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "73" color = "0x00000000" visible = "true" id = "72" name = "73" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "74" color = "0x00000000" visible = "true" id = "73" name = "74" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "75" color = "0x00000000" visible = "true" id = "74" name = "75" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "76" color = "0x00000000" visible = "true" id = "75" name = "76" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "77" color = "0x00000000" visible = "true" id = "76" name = "77" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "78" color = "0x00000000" visible = "true" id = "77" name = "78" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "79" color = "0x00000000" visible = "true" id = "78" name = "79" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "80" color = "0x00000000" visible = "true" id = "79" name = "80" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "81" color = "0x00000000" visible = "true" id = "80" name = "81" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "82" color = "0x00000000" visible = "true" id = "81" name = "82" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "83" color = "0x00000000" visible = "true" id = "82" name = "83" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "84" color = "0x00000000" visible = "true" id = "83" name = "84" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "85" color = "0x00000000" visible = "true" id = "84" name = "85" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "86" color = "0x00000000" visible = "true" id = "85" name = "86" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "87" color = "0x00000000" visible = "true" id = "86" name = "87" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "88" color = "0x00000000" visible = "true" id = "87" name = "88" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "89" color = "0x00000000" visible = "true" id = "88" name = "89" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "90" color = "0x00000000" visible = "true" id = "89" name = "90" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "91" color = "0x00000000" visible = "true" id = "90" name = "91" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "92" color = "0x00000000" visible = "true" id = "91" name = "92" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "93" color = "0x00000000" visible = "true" id = "92" name = "93" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "94" color = "0x00000000" visible = "true" id = "93" name = "94" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "95" color = "0x00000000" visible = "true" id = "94" name = "95" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "96" color = "0x00000000" visible = "true" id = "95" name = "96" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "97" color = "0x00000000" visible = "true" id = "96" name = "97" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "98" color = "0x00000000" visible = "true" id = "97" name = "98" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "99" color = "0x00000000" visible = "true" id = "98" name = "99" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "100" color = "0x00000000" visible = "true" id = "99" name = "100" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "101" color = "0x00000000" visible = "true" id = "100" name = "101" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "102" color = "0x00000000" visible = "true" id = "101" name = "102" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "103" color = "0x00000000" visible = "true" id = "102" name = "103" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "104" color = "0x00000000" visible = "true" id = "103" name = "104" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "105" color = "0x00000000" visible = "true" id = "104" name = "105" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "106" color = "0x00000000" visible = "true" id = "105" name = "106" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "107" color = "0x00000000" visible = "true" id = "106" name = "107" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "108" color = "0x00000000" visible = "true" id = "107" name = "108" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "109" color = "0x00000000" visible = "true" id = "108" name = "109" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "110" color = "0x00000000" visible = "true" id = "109" name = "110" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "111" color = "0x00000000" visible = "true" id = "110" name = "111" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "112" color = "0x00000000" visible = "true" id = "111" name = "112" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "113" color = "0x00000000" visible = "true" id = "112" name = "113" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "114" color = "0x00000000" visible = "true" id = "113" name = "114" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "115" color = "0x00000000" visible = "true" id = "114" name = "115" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "116" color = "0x00000000" visible = "true" id = "115" name = "116" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "117" color = "0x00000000" visible = "true" id = "116" name = "117" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "118" color = "0x00000000" visible = "true" id = "117" name = "118" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "119" color = "0x00000000" visible = "true" id = "118" name = "119" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "120" color = "0x00000000" visible = "true" id = "119" name = "120" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "121" color = "0x00000000" visible = "true" id = "120" name = "121" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "122" color = "0x00000000" visible = "true" id = "121" name = "122" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "123" color = "0x00000000" visible = "true" id = "122" name = "123" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "124" color = "0x00000000" visible = "true" id = "123" name = "124" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "125" color = "0x00000000" visible = "true" id = "124" name = "125" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "126" color = "0x00000000" visible = "true" id = "125" name = "126" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "127" color = "0x00000000" visible = "true" id = "126" name = "127" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "128" color = "0x00000000" visible = "true" id = "127" name = "128" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "129" color = "0x00000000" visible = "true" id = "128" name = "129" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "130" color = "0x00000000" visible = "true" id = "129" name = "130" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "131" color = "0x00000000" visible = "true" id = "130" name = "131" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "132" color = "0x00000000" visible = "true" id = "131" name = "132" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "133" color = "0x00000000" visible = "true" id = "132" name = "133" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "134" color = "0x00000000" visible = "true" id = "133" name = "134" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "135" color = "0x00000000" visible = "true" id = "134" name = "135" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "136" color = "0x00000000" visible = "true" id = "135" name = "136" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "137" color = "0x00000000" visible = "true" id = "136" name = "137" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "138" color = "0x00000000" visible = "true" id = "137" name = "138" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "139" color = "0x00000000" visible = "true" id = "138" name = "139" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "140" color = "0x00000000" visible = "true" id = "139" name = "140" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "141" color = "0x00000000" visible = "true" id = "140" name = "141" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "142" color = "0x00000000" visible = "true" id = "141" name = "142" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "143" color = "0x00000000" visible = "true" id = "142" name = "143" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "144" color = "0x00000000" visible = "true" id = "143" name = "144" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "145" color = "0x00000000" visible = "true" id = "144" name = "145" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "146" color = "0x00000000" visible = "true" id = "145" name = "146" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "147" color = "0x00000000" visible = "true" id = "146" name = "147" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "148" color = "0x00000000" visible = "true" id = "147" name = "148" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "149" color = "0x00000000" visible = "true" id = "148" name = "149" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "150" color = "0x00000000" visible = "true" id = "149" name = "150" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "151" color = "0x00000000" visible = "true" id = "150" name = "151" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "152" color = "0x00000000" visible = "true" id = "151" name = "152" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "153" color = "0x00000000" visible = "true" id = "152" name = "153" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "154" color = "0x00000000" visible = "true" id = "153" name = "154" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "155" color = "0x00000000" visible = "true" id = "154" name = "155" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "156" color = "0x00000000" visible = "true" id = "155" name = "156" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "157" color = "0x00000000" visible = "true" id = "156" name = "157" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "158" color = "0x00000000" visible = "true" id = "157" name = "158" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "159" color = "0x00000000" visible = "true" id = "158" name = "159" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "160" color = "0x00000000" visible = "true" id = "159" name = "160" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "161" color = "0x00000000" visible = "true" id = "160" name = "161" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "162" color = "0x00000000" visible = "true" id = "161" name = "162" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "163" color = "0x00000000" visible = "true" id = "162" name = "163" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "164" color = "0x00000000" visible = "true" id = "163" name = "164" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "165" color = "0x00000000" visible = "true" id = "164" name = "165" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "166" color = "0x00000000" visible = "true" id = "165" name = "166" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "167" color = "0x00000000" visible = "true" id = "166" name = "167" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "168" color = "0x00000000" visible = "true" id = "167" name = "168" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "169" color = "0x00000000" visible = "true" id = "168" name = "169" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "170" color = "0x00000000" visible = "true" id = "169" name = "170" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "171" color = "0x00000000" visible = "true" id = "170" name = "171" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "172" color = "0x00000000" visible = "true" id = "171" name = "172" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "173" color = "0x00000000" visible = "true" id = "172" name = "173" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "174" color = "0x00000000" visible = "true" id = "173" name = "174" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "175" color = "0x00000000" visible = "true" id = "174" name = "175" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "176" color = "0x00000000" visible = "true" id = "175" name = "176" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "177" color = "0x00000000" visible = "true" id = "176" name = "177" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "178" color = "0x00000000" visible = "true" id = "177" name = "178" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "179" color = "0x00000000" visible = "true" id = "178" name = "179" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "180" color = "0x00000000" visible = "true" id = "179" name = "180" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "181" color = "0x00000000" visible = "true" id = "180" name = "181" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "182" color = "0x00000000" visible = "true" id = "181" name = "182" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "183" color = "0x00000000" visible = "true" id = "182" name = "183" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "184" color = "0x00000000" visible = "true" id = "183" name = "184" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "185" color = "0x00000000" visible = "true" id = "184" name = "185" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "186" color = "0x00000000" visible = "true" id = "185" name = "186" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "187" color = "0x00000000" visible = "true" id = "186" name = "187" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "188" color = "0x00000000" visible = "true" id = "187" name = "188" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "189" color = "0x00000000" visible = "true" id = "188" name = "189" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "190" color = "0x00000000" visible = "true" id = "189" name = "190" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "191" color = "0x00000000" visible = "true" id = "190" name = "191" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "192" color = "0x00000000" visible = "true" id = "191" name = "192" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "193" color = "0x00000000" visible = "true" id = "192" name = "193" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "194" color = "0x00000000" visible = "true" id = "193" name = "194" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "195" color = "0x00000000" visible = "true" id = "194" name = "195" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "196" color = "0x00000000" visible = "true" id = "195" name = "196" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "197" color = "0x00000000" visible = "true" id = "196" name = "197" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "198" color = "0x00000000" visible = "true" id = "197" name = "198" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "199" color = "0x00000000" visible = "true" id = "198" name = "199" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "200" color = "0x00000000" visible = "true" id = "199" name = "200" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "201" color = "0x00000000" visible = "true" id = "200" name = "201" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "202" color = "0x00000000" visible = "true" id = "201" name = "202" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "203" color = "0x00000000" visible = "true" id = "202" name = "203" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "204" color = "0x00000000" visible = "true" id = "203" name = "204" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "205" color = "0x00000000" visible = "true" id = "204" name = "205" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "206" color = "0x00000000" visible = "true" id = "205" name = "206" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "207" color = "0x00000000" visible = "true" id = "206" name = "207" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "208" color = "0x00000000" visible = "true" id = "207" name = "208" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "209" color = "0x00000000" visible = "true" id = "208" name = "209" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "210" color = "0x00000000" visible = "true" id = "209" name = "210" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "211" color = "0x00000000" visible = "true" id = "210" name = "211" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "212" color = "0x00000000" visible = "true" id = "211" name = "212" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "213" color = "0x00000000" visible = "true" id = "212" name = "213" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "214" color = "0x00000000" visible = "true" id = "213" name = "214" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "215" color = "0x00000000" visible = "true" id = "214" name = "215" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "216" color = "0x00000000" visible = "true" id = "215" name = "216" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "217" color = "0x00000000" visible = "true" id = "216" name = "217" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "218" color = "0x00000000" visible = "true" id = "217" name = "218" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "219" color = "0x00000000" visible = "true" id = "218" name = "219" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "220" color = "0x00000000" visible = "true" id = "219" name = "220" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "221" color = "0x00000000" visible = "true" id = "220" name = "221" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "222" color = "0x00000000" visible = "true" id = "221" name = "222" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "223" color = "0x00000000" visible = "true" id = "222" name = "223" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "224" color = "0x00000000" visible = "true" id = "223" name = "224" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "225" color = "0x00000000" visible = "true" id = "224" name = "225" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "226" color = "0x00000000" visible = "true" id = "225" name = "226" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "227" color = "0x00000000" visible = "true" id = "226" name = "227" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "228" color = "0x00000000" visible = "true" id = "227" name = "228" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "229" color = "0x00000000" visible = "true" id = "228" name = "229" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "230" color = "0x00000000" visible = "true" id = "229" name = "230" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "231" color = "0x00000000" visible = "true" id = "230" name = "231" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "232" color = "0x00000000" visible = "true" id = "231" name = "232" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "233" color = "0x00000000" visible = "true" id = "232" name = "233" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "234" color = "0x00000000" visible = "true" id = "233" name = "234" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "235" color = "0x00000000" visible = "true" id = "234" name = "235" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "236" color = "0x00000000" visible = "true" id = "235" name = "236" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "237" color = "0x00000000" visible = "true" id = "236" name = "237" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "238" color = "0x00000000" visible = "true" id = "237" name = "238" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "239" color = "0x00000000" visible = "true" id = "238" name = "239" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "240" color = "0x00000000" visible = "true" id = "239" name = "240" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "241" color = "0x00000000" visible = "true" id = "240" name = "241" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "242" color = "0x00000000" visible = "true" id = "241" name = "242" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "243" color = "0x00000000" visible = "true" id = "242" name = "243" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "244" color = "0x00000000" visible = "true" id = "243" name = "244" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "245" color = "0x00000000" visible = "true" id = "244" name = "245" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "246" color = "0x00000000" visible = "true" id = "245" name = "246" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "247" color = "0x00000000" visible = "true" id = "246" name = "247" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "248" color = "0x00000000" visible = "true" id = "247" name = "248" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "249" color = "0x00000000" visible = "true" id = "248" name = "249" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "250" color = "0x00000000" visible = "true" id = "249" name = "250" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "251" color = "0x00000000" visible = "true" id = "250" name = "251" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "252" color = "0x00000000" visible = "true" id = "251" name = "252" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "253" color = "0x00000000" visible = "true" id = "252" name = "253" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "254" color = "0x00000000" visible = "true" id = "253" name = "254" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "255" color = "0x00000000" visible = "true" id = "254" name = "255" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "256" color = "0x00808080" visible = "true" id = "255" name = "256" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "2199,39100,10000;2209,39100;2209,3299;4115,0;4409,0;4409,0;4409,9599;9059,9599;9059,14630;9028,14643;8974,14676;8927,14717;8886,14764;8853,14818;8829,14876;8814,14937;8809,15000;8814,15062;8829,15123;8853,15181;8886,15235;8927,15282;8974,15323;9028,15356;9086,15380;9147,15395;9209,15400;9272,15395;9333,15380;9391,15356;9445,15323;9492,15282;9533,15235;9566,15181;9590,15123;9605,15062;9609,15000;9605,14937;9590,14876;9566,14818;9533,14764;9492,14717;9445,14676;9391,14643;9359,14630;9359,9599;14009,9599;14009,0;16209,0;16209,42300;13059,42300;13059,51800;12766,51800;10859,48497;10859,30800;10364,30800;10350,30619;10308,30443;10239,30275;10144,30121;10026,29983;9888,29865;9734,29770;9566,29701;9390,29659;9359,29656;9359,29569;9391,29556;9445,29523;9492,29482;9533,29435;9566,29381;9590,29323;9605,29262;9609,29200;9605,29137;9590,29076;9566,29018;9533,28964;9492,28917;9445,28876;9391,28843;9359,28830;9359,27969;9391,27956;9445,27923;9492,27882;9533,27835;9566,27781;9590,27723;9605,27662;9609,27600;9605,27537;9590,27476;9566,27418;9533,27364;9492,27317;9445,27276;9391,27243;9333,27219;9272,27204;9209,27200;9147,27204;9086,27219;9028,27243;8974,27276;8927,27317;8886,27364;8853,27418;8829,27476;8814,27537;8810,27600;8814,27662;8829,27723;8853,27781;8886,27835;8927,27882;8974,27923;9028,27956;9060,27969;9060,28830;9028,28843;8974,28876;8927,28917;8886,28964;8853,29018;8829,29076;8814,29137;8810,29200;8814,29262;8829,29323;8853,29381;8886,29435;8927,29482;8974,29523;9028,29556;9060,29569;9060,29656;9029,29659;8853,29701;8685,29770;8531,29865;8393,29983;8275,30121;8180,30275;8111,30443;8069,30619;8054,30800;7559,30800;7559,48497;5653,51800;5359,51800;5359,42300;0,42300;0,0;304,0;2199,3282;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "false" lead_method = "0" points = "4884,40300,10000;4822,40304;4761,40319;4703,40343;4649,40376;4602,40417;4561,40464;4528,40518;4504,40576;4489,40637;4484,40700;4489,40762;4504,40823;4528,40881;4561,40935;4602,40982;4649,41023;4703,41056;4761,41080;4822,41095;4884,41100;4947,41095;5008,41080;5066,41056;5120,41023;5167,40982;5208,40935;5241,40881;5265,40823;5280,40762;5284,40700;5280,40637;5265,40576;5241,40518;5208,40464;5167,40417;5120,40376;5066,40343;5008,40319;4947,40304;4884,40300;" work_method = "0" segment_length = "0" drill_time = "0" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "0" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "false" lead_method = "0" points = "13534,40300,10000;13472,40304;13411,40319;13353,40343;13299,40376;13252,40417;13211,40464;13178,40518;13154,40576;13139,40637;13134,40700;13139,40762;13154,40823;13178,40881;13211,40935;13252,40982;13299,41023;13353,41056;13411,41080;13472,41095;13534,41100;13597,41095;13658,41080;13716,41056;13770,41023;13817,40982;13858,40935;13891,40881;13915,40823;13930,40762;13934,40700;13930,40637;13915,40576;13891,40518;13858,40464;13817,40417;13770,40376;13716,40343;13658,40319;13597,40304;13534,40300;" work_method = "0" segment_length = "0" drill_time = "0" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "0" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "false" lead_method = "0" points = "5640,14000,10000;4409,14000;4409,39100;5359,39100;5359,30800;5407,29861;5548,28945;5779,28076;6095,27273;6487,26557;6947,25945;7462,25453;8020,25093;8607,24873;8813,24848;8814,24862;8829,24923;8853,24981;8886,25035;8927,25082;8974,25123;9028,25156;9086,25180;9147,25195;9209,25200;9272,25195;9333,25180;9391,25156;9445,25123;9492,25082;9533,25035;9566,24981;9590,24923;9605,24862;9606,24848;9812,24873;10399,25093;10957,25453;11472,25945;11932,26557;12324,27273;12640,28076;12871,28945;13012,29861;13059,30800;13059,39100;14009,39100;14009,14000;12779,14000;12640,14523;12324,15326;11932,16042;11472,16654;10957,17146;10399,17506;9812,17726;9606,17751;9605,17737;9590,17676;9566,17618;9533,17564;9492,17517;9445,17476;9391,17443;9333,17419;9272,17404;9209,17400;9147,17404;9086,17419;9028,17443;8974,17476;8927,17517;8886,17564;8853,17618;8829,17676;8814,17737;8813,17751;8607,17726;8020,17506;7462,17146;6946,16654;6487,16042;6095,15326;5779,14523;5640,14000;" work_method = "0" segment_length = "0" drill_time = "0" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "0" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "false" lead_method = "0" points = "3309,11400,10000;3247,11404;3186,11419;3128,11443;3074,11476;3027,11517;2986,11564;2953,11618;2929,11676;2914,11737;2909,11800;2914,11862;2929,11923;2953,11981;2986,12035;3027,12082;3074,12123;3128,12156;3186,12180;3247,12195;3309,12200;3372,12195;3433,12180;3491,12156;3545,12123;3592,12082;3633,12035;3666,11981;3690,11923;3705,11862;3709,11800;3705,11737;3690,11676;3666,11618;3633,11564;3592,11517;3545,11476;3491,11443;3433,11419;3372,11404;3309,11400;" work_method = "0" segment_length = "0" drill_time = "0" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "0" head_lead_length = "0" tail_lead_angle = "0.000000"/>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "33d65b68"/>
</CRC>
