<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "false"/>
    <width id = "10004" default = "1000000" type = "int" value = "1200000"/>
    <height id = "10005" default = "800000" type = "int" value = "1200000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "0.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "0.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "true"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "1"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "151"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "20"/>
    <small_graph_size default = "100" value = "10"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "0"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "false"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "0"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "289"/>
      <height id = "" default = "777" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "285" type = "int" value = "370"/>
      <height id = "" default = "777" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1546"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "190"/>
      <height id = "" default = "380" type = "int" value = "894"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "285"/>
      <beginY id = "" type = "int" value = "75"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "0"/>
      <height id = "" default = "800" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "76"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "2"/>
      <LineStart value = "1"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <text_size value = "1"/>
    <Text_Font value = "@Batang"/>
    <Text_FontType value = "0"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.0"/>
    <SoftLmtY value = "400.0"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <CurNum value = "0"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <FinishBeep value = "3"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <AutoFocusVltgMin value = "-10.0"/>
    <AutoFocusVltgMax value = "10.0"/>
    <SnsOffsetX value = "0.0"/>
    <SnsOffsetY value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
    <WorkMode value = "0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <expCarveOut1>
    <Port value = "3"/>
    <OriginMode value = "current"/>
    <FeedCount value = "0"/>
    <CloneRow value = "1"/>
    <CloneColumn value = "1"/>
    <CutEdge value = "0"/>
    <CutVel value = "100.000"/>
    <CutPower value = "0.00"/>
    <RotateDiameter value = "0"/>
    <focus_index value = "0"/>
  </expCarveOut1>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "2"/>
    <text_size value = "1"/>
  </impAiFile>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x00FE2C36" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000000FF" visible = "true" id = "2" name = "3" acc = "0" process = "false" frequency = "0" end_power = "3500" speed = "20000" begin_power = "3500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "false" id = "3" name = "4" acc = "0" process = "false" frequency = "0" end_power = "3500" speed = "20000" begin_power = "3500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "20000" begin_power = "2500" laser_way = "15"/>
    <layer process_media = "0" prior = "6" color = "0x00000080" visible = "true" id = "5" name = "6" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "20000" begin_power = "2500" laser_way = "15"/>
    <layer process_media = "0" prior = "7" color = "0x00808000" visible = "true" id = "6" name = "7" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "20000" begin_power = "2500" laser_way = "15"/>
    <layer process_media = "0" prior = "8" color = "0x00008080" visible = "true" id = "7" name = "8" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "9" color = "0x00808080" visible = "true" id = "8" name = "9" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "10" color = "0x00000000" visible = "true" id = "9" name = "10" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "11" color = "0x00000000" visible = "true" id = "10" name = "11" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "12" color = "0x00000000" visible = "true" id = "11" name = "12" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "13" color = "0x00000000" visible = "true" id = "12" name = "13" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "14" color = "0x00000000" visible = "true" id = "13" name = "14" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "15" color = "0x00000000" visible = "true" id = "14" name = "15" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "16" color = "0x00000000" visible = "true" id = "15" name = "16" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "17" color = "0x00000000" visible = "true" id = "16" name = "17" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "18" color = "0x00000000" visible = "true" id = "17" name = "18" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "19" color = "0x00000000" visible = "true" id = "18" name = "19" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "20" color = "0x00000000" visible = "true" id = "19" name = "20" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "21" color = "0x00000000" visible = "true" id = "20" name = "21" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "22" color = "0x00000000" visible = "true" id = "21" name = "22" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "23" color = "0x00000000" visible = "true" id = "22" name = "23" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "24" color = "0x00000000" visible = "true" id = "23" name = "24" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "25" color = "0x00000000" visible = "true" id = "24" name = "25" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "26" color = "0x00000000" visible = "true" id = "25" name = "26" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "27" color = "0x00000000" visible = "true" id = "26" name = "27" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "28" color = "0x00000000" visible = "true" id = "27" name = "28" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "29" color = "0x00000000" visible = "true" id = "28" name = "29" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "30" color = "0x00000000" visible = "true" id = "29" name = "30" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "31" color = "0x00000000" visible = "true" id = "30" name = "31" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "32" color = "0x00000000" visible = "true" id = "31" name = "32" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "33" color = "0x00000000" visible = "true" id = "32" name = "33" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "34" color = "0x00000000" visible = "true" id = "33" name = "34" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "35" color = "0x00000000" visible = "true" id = "34" name = "35" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "36" color = "0x00000000" visible = "true" id = "35" name = "36" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "37" color = "0x00000000" visible = "true" id = "36" name = "37" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "38" color = "0x00000000" visible = "true" id = "37" name = "38" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "39" color = "0x00000000" visible = "true" id = "38" name = "39" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "40" color = "0x00000000" visible = "true" id = "39" name = "40" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "41" color = "0x00000000" visible = "true" id = "40" name = "41" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "42" color = "0x00000000" visible = "true" id = "41" name = "42" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "43" color = "0x00000000" visible = "true" id = "42" name = "43" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "44" color = "0x00000000" visible = "true" id = "43" name = "44" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "45" color = "0x00000000" visible = "true" id = "44" name = "45" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "46" color = "0x00000000" visible = "true" id = "45" name = "46" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "47" color = "0x00000000" visible = "true" id = "46" name = "47" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "48" color = "0x00000000" visible = "true" id = "47" name = "48" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "49" color = "0x00000000" visible = "true" id = "48" name = "49" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "50" color = "0x00000000" visible = "true" id = "49" name = "50" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "51" color = "0x00000000" visible = "true" id = "50" name = "51" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "52" color = "0x00000000" visible = "true" id = "51" name = "52" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "53" color = "0x00000000" visible = "true" id = "52" name = "53" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "54" color = "0x00000000" visible = "true" id = "53" name = "54" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "55" color = "0x00000000" visible = "true" id = "54" name = "55" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "56" color = "0x00000000" visible = "true" id = "55" name = "56" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "57" color = "0x00000000" visible = "true" id = "56" name = "57" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "58" color = "0x00000000" visible = "true" id = "57" name = "58" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "59" color = "0x00000000" visible = "true" id = "58" name = "59" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "60" color = "0x00000000" visible = "true" id = "59" name = "60" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "61" color = "0x00000000" visible = "true" id = "60" name = "61" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "62" color = "0x00000000" visible = "true" id = "61" name = "62" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "63" color = "0x00000000" visible = "true" id = "62" name = "63" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "64" color = "0x00000000" visible = "true" id = "63" name = "64" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "65" color = "0x00000000" visible = "true" id = "64" name = "65" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "66" color = "0x00000000" visible = "true" id = "65" name = "66" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "67" color = "0x00000000" visible = "true" id = "66" name = "67" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "68" color = "0x00000000" visible = "true" id = "67" name = "68" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "69" color = "0x00000000" visible = "true" id = "68" name = "69" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "70" color = "0x00000000" visible = "true" id = "69" name = "70" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "71" color = "0x00000000" visible = "true" id = "70" name = "71" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "72" color = "0x00000000" visible = "true" id = "71" name = "72" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "73" color = "0x00000000" visible = "true" id = "72" name = "73" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "74" color = "0x00000000" visible = "true" id = "73" name = "74" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "75" color = "0x00000000" visible = "true" id = "74" name = "75" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "76" color = "0x00000000" visible = "true" id = "75" name = "76" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "77" color = "0x00000000" visible = "true" id = "76" name = "77" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "78" color = "0x00000000" visible = "true" id = "77" name = "78" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "79" color = "0x00000000" visible = "true" id = "78" name = "79" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "80" color = "0x00000000" visible = "true" id = "79" name = "80" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "81" color = "0x00000000" visible = "true" id = "80" name = "81" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "82" color = "0x00000000" visible = "true" id = "81" name = "82" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "83" color = "0x00000000" visible = "true" id = "82" name = "83" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "84" color = "0x00000000" visible = "true" id = "83" name = "84" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "85" color = "0x00000000" visible = "true" id = "84" name = "85" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "86" color = "0x00000000" visible = "true" id = "85" name = "86" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "87" color = "0x00000000" visible = "true" id = "86" name = "87" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "88" color = "0x00000000" visible = "true" id = "87" name = "88" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "89" color = "0x00000000" visible = "true" id = "88" name = "89" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "90" color = "0x00000000" visible = "true" id = "89" name = "90" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "91" color = "0x00000000" visible = "true" id = "90" name = "91" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "92" color = "0x00000000" visible = "true" id = "91" name = "92" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "93" color = "0x00000000" visible = "true" id = "92" name = "93" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "94" color = "0x00000000" visible = "true" id = "93" name = "94" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "95" color = "0x00000000" visible = "true" id = "94" name = "95" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "96" color = "0x00000000" visible = "true" id = "95" name = "96" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "97" color = "0x00000000" visible = "true" id = "96" name = "97" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "98" color = "0x00000000" visible = "true" id = "97" name = "98" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "99" color = "0x00000000" visible = "true" id = "98" name = "99" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "100" color = "0x00000000" visible = "true" id = "99" name = "100" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "101" color = "0x00000000" visible = "true" id = "100" name = "101" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "102" color = "0x00000000" visible = "true" id = "101" name = "102" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "103" color = "0x00000000" visible = "true" id = "102" name = "103" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "104" color = "0x00000000" visible = "true" id = "103" name = "104" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "105" color = "0x00000000" visible = "true" id = "104" name = "105" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "106" color = "0x00000000" visible = "true" id = "105" name = "106" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "107" color = "0x00000000" visible = "true" id = "106" name = "107" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "108" color = "0x00000000" visible = "true" id = "107" name = "108" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "109" color = "0x00000000" visible = "true" id = "108" name = "109" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "110" color = "0x00000000" visible = "true" id = "109" name = "110" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "111" color = "0x00000000" visible = "true" id = "110" name = "111" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "112" color = "0x00000000" visible = "true" id = "111" name = "112" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "113" color = "0x00000000" visible = "true" id = "112" name = "113" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "114" color = "0x00000000" visible = "true" id = "113" name = "114" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "115" color = "0x00000000" visible = "true" id = "114" name = "115" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "116" color = "0x00000000" visible = "true" id = "115" name = "116" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "117" color = "0x00000000" visible = "true" id = "116" name = "117" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "118" color = "0x00000000" visible = "true" id = "117" name = "118" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "119" color = "0x00000000" visible = "true" id = "118" name = "119" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "120" color = "0x00000000" visible = "true" id = "119" name = "120" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "121" color = "0x00000000" visible = "true" id = "120" name = "121" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "122" color = "0x00000000" visible = "true" id = "121" name = "122" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "123" color = "0x00000000" visible = "true" id = "122" name = "123" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "124" color = "0x00000000" visible = "true" id = "123" name = "124" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "125" color = "0x00000000" visible = "true" id = "124" name = "125" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "126" color = "0x00000000" visible = "true" id = "125" name = "126" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "127" color = "0x00000000" visible = "true" id = "126" name = "127" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "128" color = "0x00000000" visible = "true" id = "127" name = "128" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "129" color = "0x00000000" visible = "true" id = "128" name = "129" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "130" color = "0x00000000" visible = "true" id = "129" name = "130" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "131" color = "0x00000000" visible = "true" id = "130" name = "131" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "132" color = "0x00000000" visible = "true" id = "131" name = "132" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "133" color = "0x00000000" visible = "true" id = "132" name = "133" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "134" color = "0x00000000" visible = "true" id = "133" name = "134" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "135" color = "0x00000000" visible = "true" id = "134" name = "135" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "136" color = "0x00000000" visible = "true" id = "135" name = "136" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "137" color = "0x00000000" visible = "true" id = "136" name = "137" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "138" color = "0x00000000" visible = "true" id = "137" name = "138" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "139" color = "0x00000000" visible = "true" id = "138" name = "139" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "140" color = "0x00000000" visible = "true" id = "139" name = "140" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "141" color = "0x00000000" visible = "true" id = "140" name = "141" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "142" color = "0x00000000" visible = "true" id = "141" name = "142" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "143" color = "0x00000000" visible = "true" id = "142" name = "143" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "144" color = "0x00000000" visible = "true" id = "143" name = "144" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "145" color = "0x00000000" visible = "true" id = "144" name = "145" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "146" color = "0x00000000" visible = "true" id = "145" name = "146" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "147" color = "0x00000000" visible = "true" id = "146" name = "147" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "148" color = "0x00000000" visible = "true" id = "147" name = "148" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "149" color = "0x00000000" visible = "true" id = "148" name = "149" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "150" color = "0x00000000" visible = "true" id = "149" name = "150" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "151" color = "0x00000000" visible = "true" id = "150" name = "151" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "152" color = "0x00000000" visible = "true" id = "151" name = "152" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "153" color = "0x00000000" visible = "true" id = "152" name = "153" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "154" color = "0x00000000" visible = "true" id = "153" name = "154" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "155" color = "0x00000000" visible = "true" id = "154" name = "155" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "156" color = "0x00000000" visible = "true" id = "155" name = "156" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "157" color = "0x00000000" visible = "true" id = "156" name = "157" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "158" color = "0x00000000" visible = "true" id = "157" name = "158" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "159" color = "0x00000000" visible = "true" id = "158" name = "159" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "160" color = "0x00000000" visible = "true" id = "159" name = "160" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "161" color = "0x00000000" visible = "true" id = "160" name = "161" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "162" color = "0x00000000" visible = "true" id = "161" name = "162" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "163" color = "0x00000000" visible = "true" id = "162" name = "163" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "164" color = "0x00000000" visible = "true" id = "163" name = "164" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "165" color = "0x00000000" visible = "true" id = "164" name = "165" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "166" color = "0x00000000" visible = "true" id = "165" name = "166" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "167" color = "0x00000000" visible = "true" id = "166" name = "167" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "168" color = "0x00000000" visible = "true" id = "167" name = "168" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "169" color = "0x00000000" visible = "true" id = "168" name = "169" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "170" color = "0x00000000" visible = "true" id = "169" name = "170" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "171" color = "0x00000000" visible = "true" id = "170" name = "171" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "172" color = "0x00000000" visible = "true" id = "171" name = "172" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "173" color = "0x00000000" visible = "true" id = "172" name = "173" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "174" color = "0x00000000" visible = "true" id = "173" name = "174" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "175" color = "0x00000000" visible = "true" id = "174" name = "175" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "176" color = "0x00000000" visible = "true" id = "175" name = "176" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "177" color = "0x00000000" visible = "true" id = "176" name = "177" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "178" color = "0x00000000" visible = "true" id = "177" name = "178" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "179" color = "0x00000000" visible = "true" id = "178" name = "179" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "180" color = "0x00000000" visible = "true" id = "179" name = "180" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "181" color = "0x00000000" visible = "true" id = "180" name = "181" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "182" color = "0x00000000" visible = "true" id = "181" name = "182" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "183" color = "0x00000000" visible = "true" id = "182" name = "183" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "184" color = "0x00000000" visible = "true" id = "183" name = "184" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "185" color = "0x00000000" visible = "true" id = "184" name = "185" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "186" color = "0x00000000" visible = "true" id = "185" name = "186" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "187" color = "0x00000000" visible = "true" id = "186" name = "187" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "188" color = "0x00000000" visible = "true" id = "187" name = "188" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "189" color = "0x00000000" visible = "true" id = "188" name = "189" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "190" color = "0x00000000" visible = "true" id = "189" name = "190" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "191" color = "0x00000000" visible = "true" id = "190" name = "191" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "192" color = "0x00000000" visible = "true" id = "191" name = "192" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "193" color = "0x00000000" visible = "true" id = "192" name = "193" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "194" color = "0x00000000" visible = "true" id = "193" name = "194" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "195" color = "0x00000000" visible = "true" id = "194" name = "195" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "196" color = "0x00000000" visible = "true" id = "195" name = "196" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "197" color = "0x00000000" visible = "true" id = "196" name = "197" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "198" color = "0x00000000" visible = "true" id = "197" name = "198" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "199" color = "0x00000000" visible = "true" id = "198" name = "199" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "200" color = "0x00000000" visible = "true" id = "199" name = "200" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "201" color = "0x00000000" visible = "true" id = "200" name = "201" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "202" color = "0x00000000" visible = "true" id = "201" name = "202" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "203" color = "0x00000000" visible = "true" id = "202" name = "203" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "204" color = "0x00000000" visible = "true" id = "203" name = "204" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "205" color = "0x00000000" visible = "true" id = "204" name = "205" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "206" color = "0x00000000" visible = "true" id = "205" name = "206" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "207" color = "0x00000000" visible = "true" id = "206" name = "207" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "208" color = "0x00000000" visible = "true" id = "207" name = "208" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "209" color = "0x00000000" visible = "true" id = "208" name = "209" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "210" color = "0x00000000" visible = "true" id = "209" name = "210" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "211" color = "0x00000000" visible = "true" id = "210" name = "211" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "212" color = "0x00000000" visible = "true" id = "211" name = "212" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "213" color = "0x00000000" visible = "true" id = "212" name = "213" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "214" color = "0x00000000" visible = "true" id = "213" name = "214" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "215" color = "0x00000000" visible = "true" id = "214" name = "215" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "216" color = "0x00000000" visible = "true" id = "215" name = "216" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "217" color = "0x00000000" visible = "true" id = "216" name = "217" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "218" color = "0x00000000" visible = "true" id = "217" name = "218" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "219" color = "0x00000000" visible = "true" id = "218" name = "219" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "220" color = "0x00000000" visible = "true" id = "219" name = "220" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "221" color = "0x00000000" visible = "true" id = "220" name = "221" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "222" color = "0x00000000" visible = "true" id = "221" name = "222" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "223" color = "0x00000000" visible = "true" id = "222" name = "223" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "224" color = "0x00000000" visible = "true" id = "223" name = "224" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "225" color = "0x00000000" visible = "true" id = "224" name = "225" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "226" color = "0x00000000" visible = "true" id = "225" name = "226" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "227" color = "0x00000000" visible = "true" id = "226" name = "227" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "228" color = "0x00000000" visible = "true" id = "227" name = "228" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "229" color = "0x00000000" visible = "true" id = "228" name = "229" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "230" color = "0x00000000" visible = "true" id = "229" name = "230" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "231" color = "0x00000000" visible = "true" id = "230" name = "231" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "232" color = "0x00000000" visible = "true" id = "231" name = "232" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "233" color = "0x00000000" visible = "true" id = "232" name = "233" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "234" color = "0x00000000" visible = "true" id = "233" name = "234" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "235" color = "0x00000000" visible = "true" id = "234" name = "235" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "236" color = "0x00000000" visible = "true" id = "235" name = "236" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "237" color = "0x00000000" visible = "true" id = "236" name = "237" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "238" color = "0x00000000" visible = "true" id = "237" name = "238" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "239" color = "0x00000000" visible = "true" id = "238" name = "239" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "240" color = "0x00000000" visible = "true" id = "239" name = "240" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "241" color = "0x00000000" visible = "true" id = "240" name = "241" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "242" color = "0x00000000" visible = "true" id = "241" name = "242" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "243" color = "0x00000000" visible = "true" id = "242" name = "243" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "244" color = "0x00000000" visible = "true" id = "243" name = "244" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "245" color = "0x00000000" visible = "true" id = "244" name = "245" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "246" color = "0x00000000" visible = "true" id = "245" name = "246" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "247" color = "0x00000000" visible = "true" id = "246" name = "247" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "248" color = "0x00000000" visible = "true" id = "247" name = "248" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "249" color = "0x00000000" visible = "true" id = "248" name = "249" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "250" color = "0x00000000" visible = "true" id = "249" name = "250" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "251" color = "0x00000000" visible = "true" id = "250" name = "251" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "252" color = "0x00000000" visible = "true" id = "251" name = "252" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "253" color = "0x00000000" visible = "true" id = "252" name = "253" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "254" color = "0x00000000" visible = "true" id = "253" name = "254" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "255" color = "0x00000000" visible = "true" id = "254" name = "255" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "256" color = "0x00808080" visible = "true" id = "255" name = "256" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "20000" begin_power = "10000" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <ellipse rotate = "1.570796" radius_a = "2600" begin = "5.619759" deasil = "false" radius_b = "2600" center = "20950,4400" end = "11.902944"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "-2,4200,10000;-1,4126;0,4053;3,3980;8,3907;13,3833;21,3760;29,3688;38,3615;49,3542;61,3470;75,3398;89,3326;105,3255;122,3183;141,3112;160,3042;181,2972;203,2902;226,2832;251,2763;276,2694;303,2626;331,2558;361,2491;391,2425;423,2358;455,2293;489,2228;524,2163;560,2100;597,2036;636,1974;675,1912;716,1851;757,1790;800,1731;843,1672;888,1614;933,1556;980,1500;1028,1444;1076,1389;1126,1335;1176,1282;1228,1230;1280,1178;1333,1128;1387,1078;1442,1030;1498,982;1554,935;1612,890;1670,845;1729,802;1788,759;1849,718;1910,677;1972,638;2034,599;2097,562;2161,526;2226,491;2291,457;2356,425;2423,393;2489,363;2556,333;2624,305;2692,278;2761,253;2830,228;2900,205;2970,183;3040,162;3110,143;3181,124;3253,107;3324,91;3396,77;3468,63;3540,51;3613,40;3686,31;3758,23;3831,15;3905,10;3978,5;4051,2;4124,0;4197,0;21797,0;21871,0;21944,2;22017,5;22090,10;22164,15;22237,23;22309,31;22382,40;22455,51;22527,63;22599,77;22671,91;22742,107;22814,124;22885,143;22955,162;23025,183;23095,205;23165,228;23234,253;23303,278;23371,305;23439,333;23506,363;23572,393;23639,425;23704,457;23769,491;23834,526;23897,562;23961,599;24023,638;24085,677;24146,718;24207,759;24266,802;24325,845;24383,890;24441,935;24497,982;24553,1030;24608,1078;24662,1128;24715,1178;24767,1230;24819,1282;24869,1335;24919,1389;24967,1444;25015,1500;25062,1556;25107,1614;25152,1672;25195,1731;25238,1790;25279,1851;25320,1912;25359,1974;25398,2036;25435,2099;25471,2163;25506,2228;25540,2293;25572,2358;25604,2425;25634,2491;25664,2558;25692,2626;25719,2694;25744,2763;25769,2832;25792,2902;25814,2972;25835,3042;25854,3112;25873,3183;25890,3255;25906,3326;25920,3398;25934,3470;25946,3542;25957,3615;25966,3688;25974,3760;25982,3833;25987,3907;25992,3980;25995,4053;25997,4126;25998,4199;25998,9099;25997,9173;25995,9246;25992,9319;25987,9392;25982,9466;25974,9539;25966,9611;25957,9684;25946,9757;25934,9829;25920,9901;25906,9973;25890,10044;25873,10116;25854,10187;25835,10257;25814,10327;25792,10397;25769,10467;25744,10536;25719,10605;25692,10673;25664,10741;25634,10808;25604,10874;25572,10941;25540,11006;25506,11071;25471,11136;25435,11199;25398,11263;25359,11325;25320,11387;25279,11448;25238,11509;25195,11568;25152,11627;25107,11685;25062,11743;25015,11799;24967,11855;24919,11910;24869,11964;24819,12017;24767,12069;24715,12121;24662,12171;24608,12221;24553,12269;24497,12317;24441,12364;24383,12409;24325,12454;24266,12497;24207,12540;24146,12581;24085,12622;24023,12661;23961,12700;23897,12737;23834,12773;23769,12808;23704,12842;23639,12874;23572,12906;23506,12936;23439,12966;23371,12994;23303,13021;23234,13046;23165,13071;23095,13094;23025,13116;22955,13137;22885,13156;22814,13175;22742,13192;22671,13208;22599,13222;22527,13236;22455,13248;22382,13259;22309,13268;22237,13276;22164,13284;22090,13289;22017,13294;21944,13297;21871,13299;21797,13299;4198,13299;4124,13299;4051,13297;3978,13294;3905,13289;3831,13284;3758,13276;3686,13268;3613,13259;3540,13248;3468,13236;3396,13222;3324,13208;3253,13192;3181,13175;3110,13156;3040,13137;2970,13116;2900,13094;2830,13071;2761,13046;2692,13021;2624,12994;2556,12966;2489,12936;2423,12906;2356,12874;2291,12842;2226,12808;2161,12773;2098,12737;2034,12700;1972,12661;1910,12622;1849,12581;1788,12540;1729,12497;1670,12454;1612,12409;1554,12364;1498,12317;1442,12269;1387,12221;1333,12171;1280,12121;1228,12069;1176,12017;1126,11964;1076,11910;1028,11855;980,11799;933,11743;888,11685;843,11627;800,11568;757,11509;716,11448;675,11387;636,11325;597,11263;560,11200;524,11136;489,11071;455,11006;423,10941;391,10874;361,10808;331,10741;303,10673;291,10605;306,10536;331,10467;363,10397;411,10327;455,10257;511,10187;574,10116;620,10044;704,9908;652,9881;556,9809;449,9751;323,9684;219,9611;136,9539;78,9466;43,9392;18,9319;0,9246;-1,9173;-2,9100;-2,4200;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <ellipse rotate = "1.570796" radius_a = "2750" begin = "5.619759" deasil = "false" radius_b = "2750" center = "5150,4400" end = "11.902944"/>
      <ellipse rotate = "1.570796" radius_a = "2650" begin = "5.619759" deasil = "false" radius_b = "2650" center = "12850,4300" end = "11.902944"/>
      <ellipse rotate = "1.570796" radius_a = "1050" begin = "5.584525" deasil = "false" radius_b = "1050" center = "35650,4700" end = "11.867710"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "31800,4200,10000;31800,4137;31802,4074;31804,4011;31808,3948;31813,3886;31819,3823;31826,3761;31835,3698;31844,3636;31854,3574;31866,3513;31878,3451;31892,3390;31906,3329;31922,3268;31939,3207;31957,3147;31976,3087;31996,3027;32017,2968;32039,2909;32062,2851;32086,2793;32111,2735;32137,2678;32164,2621;32192,2565;32221,2509;32251,2454;32282,2400;32314,2345;32347,2292;32380,2239;32415,2186;32451,2135;32487,2083;32524,2033;32563,1983;32602,1934;32642,1885;32683,1838;32724,1791;32767,1744;32810,1699;32854,1654;32899,1610;32944,1567;32991,1524;33038,1483;33085,1442;33134,1402;33183,1363;33233,1324;33283,1287;33335,1251;33386,1215;33439,1180;33492,1147;33545,1114;33599,1082;33654,1051;33709,1021;33765,992;33821,964;33878,937;33935,911;33993,886;34051,862;34109,839;34168,817;34227,796;34287,776;34347,757;34407,739;34468,722;34529,706;34590,692;34651,678;34713,666;34774,654;34836,644;34898,635;34961,626;35023,619;35086,613;35148,608;35211,604;35274,602;35337,600;35399,600;38550,600;38612,600;38675,602;38738,604;38801,608;38863,613;38926,619;38988,626;39051,635;39113,644;39175,654;39236,666;39298,678;39359,692;39420,706;39481,722;39542,739;39602,757;39662,776;39722,796;39781,817;39840,839;39898,862;39956,886;40014,911;40071,937;40128,964;40184,992;40240,1021;40295,1051;40349,1082;40404,1114;40457,1147;40510,1180;40563,1215;40614,1251;40666,1287;40716,1324;40766,1363;40815,1402;40864,1442;40911,1483;40958,1524;41005,1567;41050,1610;41095,1654;41139,1699;41182,1744;41225,1791;41266,1838;41307,1885;41347,1934;41386,1983;41425,2033;41462,2083;41498,2135;41534,2186;41569,2239;41602,2292;41635,2345;41667,2399;41698,2454;41728,2509;41757,2565;41785,2621;41812,2678;41838,2735;41863,2793;41887,2851;41910,2909;41932,2968;41953,3027;41973,3087;41992,3147;42010,3207;42027,3268;42043,3329;42057,3390;42071,3451;42083,3513;42095,3574;42105,3636;42114,3698;42123,3761;42130,3823;42136,3886;42141,3948;42145,4011;42147,4074;42149,4137;42150,4199;42150,8599;42149,8662;42147,8725;42145,8788;42141,8851;42136,8913;42130,8976;42123,9038;42114,9101;42105,9163;42095,9225;42083,9286;42071,9348;42057,9409;42043,9470;42027,9531;42010,9592;41992,9652;41973,9712;41953,9772;41932,9831;41910,9890;41887,9948;41863,10006;41838,10064;41812,10121;41785,10178;41757,10234;41728,10290;41698,10345;41667,10400;41635,10454;41602,10507;41569,10560;41534,10613;41498,10664;41462,10716;41425,10766;41386,10816;41347,10865;41307,10914;41266,10961;41225,11008;41182,11055;41139,11100;41095,11145;41050,11189;41005,11232;40958,11275;40911,11316;40864,11357;40815,11397;40766,11436;40716,11475;40666,11512;40614,11548;40563,11584;40510,11619;40457,11652;40404,11685;40350,11717;40295,11748;40240,11778;40184,11807;40128,11835;40071,11862;40014,11888;39956,11913;39898,11937;39840,11960;39781,11982;39722,12003;39662,12023;39602,12042;39542,12060;39481,12077;39420,12093;39359,12107;39298,12121;39236,12133;39175,12145;39113,12155;39051,12164;38988,12173;38926,12180;38863,12186;38801,12191;38738,12195;38675,12197;38612,12199;38550,12200;35400,12200;35337,12199;35274,12197;35211,12195;35148,12191;35086,12186;35023,12180;34961,12173;34898,12164;34836,12155;34774,12145;34713,12133;34651,12121;34590,12107;34529,12093;34468,12077;34407,12060;34347,12042;34287,12023;34227,12003;34168,11982;34109,11960;34051,11937;33993,11913;33935,11888;33878,11862;33821,11835;33765,11807;33709,11778;33654,11748;33600,11717;33545,11685;33492,11652;33439,11619;33386,11584;33335,11548;33283,11512;33233,11475;33183,11436;33134,11397;33085,11357;33038,11316;32991,11275;32944,11232;32899,11189;32854,11145;32810,11100;32767,11055;32724,11008;32683,10961;32642,10914;32602,10865;32563,10816;32524,10766;32487,10716;32451,10664;32415,10613;32380,10560;32347,10507;32314,10454;32282,10400;32251,10345;32221,10290;32192,10234;32164,10178;32137,10121;32111,10064;32086,10006;32062,9948;32039,9890;32017,9831;31996,9772;31976,9712;31957,9652;31939,9592;31922,9531;31906,9470;31892,9409;31878,9348;31866,9286;31854,9225;31844,9163;31835,9101;31826,9038;31859,8976;31903,8913;32018,8851;32099,8788;32252,8725;32325,8662;32440,8600;32850,8405;32470,8200;32080,7980;31800,7720;31800,4200;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "32900,8400,10000;38400,8400;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "707,9908,10000;16106,9900;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "ff5b8e56"/>
</CRC>
